# KLT-Frontend

./: README.md
KLT/: .gitignore  build.gradle
KLT - Copy/: settings.gradle
KLT - Copy/app/src/androidTest/java/com/klt/: ExampleInstrumentedTest.kt
KLT - Copy/app/src/debug/res/values/: ic_klt_background.xml
KLT - Copy/app/src/main/java/com/klt/: MainActivity.kt
KLT - Copy/app/src/main/java/com/klt/drawers/: bottomDrawer.kt  sideDrawer.kt
KLT - Copy/app/src/main/java/com/klt/screens/: ClientScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  UserScreen.kt
KLT - Copy/app/src/main/java/com/klt/ui/composables/: Drawer.kt  SideBar.kt  TopBar.kt
KLT - Copy/app/src/main/java/com/klt/ui/navigation/: NavHost.kt  Router.kt
KLT - Copy/app/src/main/java/com/klt/ui/theme/: Color.kt  Theme.kt
KLT - Copy/app/src/main/java/com/klt/util/: HashUtils.kt
KLT - Copy/app/src/main/res/values/: strings.xml  themes.xml
KLT - Copy/app/src/test/java/com/klt/: ExampleUnitTest.kt
KLT - Copy/gradle/wrapper/: gradle-wrapper.properties
KLT/app/: build.gradle
KLT/app/src/debug/res/mipmap-anydpi-v26/: ic_klt_round.xml
KLT/app/src/main/: AndroidManifest.xml
KLT/app/src/main/java/com/klt/: MainActivity.kt
KLT/app/src/main/java/com/klt/drawers/: BottomDrawer.kt  BottomDrawer1.kt  SideDrawer.kt
KLT/app/src/main/java/com/klt/screens/: ActiveTaskScreen.kt  AdminScreen.kt  ClientScreen.kt  ClientStatisticsScreen.kt  ConfirmTokenScreen.kt  CreateUserScreen.kt  CustomerControlScreen.kt  CustomerScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  LogoutScreen.kt  ResetPasswordScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TaskScreen.kt  UserControlScreen.kt  UserScreen.kt
KLT/app/src/main/java/com/klt/ui/composables/: BarGraph.kt  BottomDrawer.kt  CollapsableLazyWindow.kt  CreateClient.kt  CreateClientComposable.kt  CreateCustomer.kt  CreateCustomercomposable.kt  CreateTask.kt  CreateTaskComposable.kt  CreateUserForm.kt  DeviationForm.kt  Drawer.kt  DualLazyWindow.kt  EditableCards.kt  EntryCard.kt  FormAlertMsg.kt  GoalInput.kt  KLTDivider.kt  LazyWindow.kt  Loading.kt  NormalTextField.kt  OnTaskDone.kt  OneLineInputForm.kt  PasswordTextField.kt  ScreenSubTitle.kt  TaskStateToggle.kt  TaskTimer.kt  TextFieldTitle.kt  TitledDivider.kt  TopBar.kt
KLT/app/src/main/java/com/klt/ui/navigation/: NavHost.kt  RouteBuilder.kt  Router.kt
KLT/app/src/main/java/com/klt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
KLT/app/src/main/java/com/klt/util/: .gitignore  ApiConnector.kt  CryptoManager.kt  DrawerOptions.kt  Interfaces.kt  LocalStorage.kt  SideBarOptions.kt  TimeManager.kt  Token.kt  UserToken.kt  Values.kt
KLT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
